POSTGRES_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

APP_NAME=app
APP_MODE=dev
APP_HOST=0.0.0.0
APP_PORT=8000
APP_SECRET_KEY=eafd4c1e97c739a773bcb3f1181cf87638852b302b92133bd86a51f771246ab9
EMAIL_PORT=625
EMAIL_HOST=smtp.yandex.ru
EMAIL_USERNAME=n17k17@yandex.ru
EMAIL_PASSWORD=$hwdvmnxlosnjlevu
EMAIL_USE_SSL=true

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

FRONTEND_URL=http://127.0.0.1:3000

REDIS_PORT=6379
REDIS_PORT=redis
